
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; slug 2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="slug 2.0 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">slug 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bayesphot.html#slugpy.bayesphot.bp.bp.__init__">__init__() (slugpy.bayesphot.bp.bp method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="cluster_slug.html#slugpy.cluster_slug.cluster_slug.__init__">(slugpy.cluster_slug.cluster_slug method)</a>
  </dt>

        
  <dt><a href="sfr_slug.html#slugpy.sfr_slug.sfr_slug.__init__">(slugpy.sfr_slug.sfr_slug method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bayesphot.html#slugpy.bayesphot.bp.bp.__weakref__">__weakref__ (slugpy.bayesphot.bp.bp attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="cluster_slug.html#slugpy.cluster_slug.cluster_slug.__weakref__">(slugpy.cluster_slug.cluster_slug attribute)</a>
  </dt>

        
  <dt><a href="sfr_slug.html#slugpy.sfr_slug.sfr_slug.__weakref__">(slugpy.sfr_slug.sfr_slug attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cluster_slug.html#slugpy.cluster_slug.cluster_slug.add_filters">add_filters() (slugpy.cluster_slug.cluster_slug method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="sfr_slug.html#slugpy.sfr_slug.sfr_slug.add_filters">(slugpy.sfr_slug.sfr_slug method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bayesphot.html#slugpy.bayesphot.bp.bp.bandwidth">bandwidth (slugpy.bayesphot.bp.bp attribute)</a>
  </dt>

      
  <dt><a href="bayesphot.html#slugpy.bayesphot.bp.bp.bestmatch">bestmatch() (slugpy.bayesphot.bp.bp method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="cluster_slug.html#slugpy.cluster_slug.cluster_slug.bestmatch">(slugpy.cluster_slug.cluster_slug method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bayesphot.html#slugpy.bayesphot.bp.bp">bp (class in slugpy.bayesphot.bp)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cluster_slug.html#slugpy.cluster_slug.cluster_slug">cluster_slug (class in slugpy.cluster_slug)</a>
  </dt>

      
  <dt><a href="slugpy.html#slugpy.combine_cluster">combine_cluster() (in module slugpy)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="slugpy.html#slugpy.combine_integrated">combine_integrated() (in module slugpy)</a>
  </dt>

      
  <dt><a href="slugpy.html#slugpy.compute_photometry">compute_photometry() (in module slugpy)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cluster_slug.html#slugpy.cluster_slug.cluster_slug.filter_units">filter_units() (slugpy.cluster_slug.cluster_slug method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cluster_slug.html#slugpy.cluster_slug.cluster_slug.filters">filters() (slugpy.cluster_slug.cluster_slug method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="sfr_slug.html#slugpy.sfr_slug.sfr_slug.filters">(slugpy.sfr_slug.sfr_slug method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cluster_slug.html#slugpy.cluster_slug.cluster_slug.load_data">load_data() (slugpy.cluster_slug.cluster_slug method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bayesphot.html#slugpy.bayesphot.bp.bp.logL">logL() (slugpy.bayesphot.bp.bp method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="cluster_slug.html#slugpy.cluster_slug.cluster_slug.logL">(slugpy.cluster_slug.cluster_slug method)</a>
  </dt>

        
  <dt><a href="sfr_slug.html#slugpy.sfr_slug.sfr_slug.logL">(slugpy.sfr_slug.sfr_slug method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bayesphot.html#slugpy.bayesphot.bp.bp.mcmc">mcmc() (slugpy.bayesphot.bp.bp method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="cluster_slug.html#slugpy.cluster_slug.cluster_slug.mcmc">(slugpy.cluster_slug.cluster_slug method)</a>
  </dt>

        
  <dt><a href="sfr_slug.html#slugpy.sfr_slug.sfr_slug.mcmc">(slugpy.sfr_slug.sfr_slug method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bayesphot.html#slugpy.bayesphot.bp.bp.mpdf">mpdf() (slugpy.bayesphot.bp.bp method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="cluster_slug.html#slugpy.cluster_slug.cluster_slug.mpdf">(slugpy.cluster_slug.cluster_slug method)</a>
  </dt>

        
  <dt><a href="sfr_slug.html#slugpy.sfr_slug.sfr_slug.mpdf">(slugpy.sfr_slug.sfr_slug method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="slugpy.html#slugpy.photometry_convert">photometry_convert() (in module slugpy)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bayesphot.html#slugpy.bayesphot.bp.bp.priors">priors (slugpy.bayesphot.bp.bp attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cloudy.html#slugpy.cloudy.read_cloudy_continuum">read_cloudy_continuum() (in module slugpy.cloudy)</a>
  </dt>

      
  <dt><a href="cloudy.html#slugpy.cloudy.read_cloudy_linelist">read_cloudy_linelist() (in module slugpy.cloudy)</a>
  </dt>

      
  <dt><a href="slugpy.html#slugpy.read_cluster">read_cluster() (in module slugpy)</a>
  </dt>

      
  <dt><a href="cloudy.html#slugpy.cloudy.read_cluster_cloudylines">read_cluster_cloudylines() (in module slugpy.cloudy)</a>
  </dt>

      
  <dt><a href="cloudy.html#slugpy.cloudy.read_cluster_cloudyphot">read_cluster_cloudyphot() (in module slugpy.cloudy)</a>
  </dt>

      
  <dt><a href="cloudy.html#slugpy.cloudy.read_cluster_cloudyspec">read_cluster_cloudyspec() (in module slugpy.cloudy)</a>
  </dt>

      
  <dt><a href="slugpy.html#slugpy.read_cluster_phot">read_cluster_phot() (in module slugpy)</a>
  </dt>

      
  <dt><a href="slugpy.html#slugpy.read_cluster_prop">read_cluster_prop() (in module slugpy)</a>
  </dt>

      
  <dt><a href="slugpy.html#slugpy.read_cluster_spec">read_cluster_spec() (in module slugpy)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="slugpy.html#slugpy.read_filter">read_filter() (in module slugpy)</a>
  </dt>

      
  <dt><a href="slugpy.html#slugpy.read_integrated">read_integrated() (in module slugpy)</a>
  </dt>

      
  <dt><a href="cloudy.html#slugpy.cloudy.read_integrated_cloudylines">read_integrated_cloudylines() (in module slugpy.cloudy)</a>
  </dt>

      
  <dt><a href="cloudy.html#slugpy.cloudy.read_integrated_cloudyphot">read_integrated_cloudyphot() (in module slugpy.cloudy)</a>
  </dt>

      
  <dt><a href="cloudy.html#slugpy.cloudy.read_integrated_cloudyspec">read_integrated_cloudyspec() (in module slugpy.cloudy)</a>
  </dt>

      
  <dt><a href="slugpy.html#slugpy.read_integrated_phot">read_integrated_phot() (in module slugpy)</a>
  </dt>

      
  <dt><a href="slugpy.html#slugpy.read_integrated_prop">read_integrated_prop() (in module slugpy)</a>
  </dt>

      
  <dt><a href="slugpy.html#slugpy.read_integrated_spec">read_integrated_spec() (in module slugpy)</a>
  </dt>

      
  <dt><a href="slugpy.html#slugpy.read_summary">read_summary() (in module slugpy)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="sfr_slug.html#slugpy.sfr_slug.sfr_slug">sfr_slug (class in slugpy.sfr_slug)</a>
  </dt>

      
  <dt><a href="slugpy.html#slugpy.slug_open">slug_open() (in module slugpy)</a>
  </dt>

      
  <dt><a href="slugpy.html#module-slugpy">slugpy (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bayesphot.html#module-slugpy.bayesphot.bp">slugpy.bayesphot.bp (module)</a>
  </dt>

      
  <dt><a href="cloudy.html#module-slugpy.cloudy">slugpy.cloudy (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="slugpy.html#slugpy.write_cluster">write_cluster() (in module slugpy)</a>
  </dt>

      
  <dt><a href="cloudy.html#slugpy.cloudy.write_cluster_cloudylines">write_cluster_cloudylines() (in module slugpy.cloudy)</a>
  </dt>

      
  <dt><a href="cloudy.html#slugpy.cloudy.write_cluster_cloudyphot">write_cluster_cloudyphot() (in module slugpy.cloudy)</a>
  </dt>

      
  <dt><a href="cloudy.html#slugpy.cloudy.write_cluster_cloudyspec">write_cluster_cloudyspec() (in module slugpy.cloudy)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="slugpy.html#slugpy.write_integrated">write_integrated() (in module slugpy)</a>
  </dt>

      
  <dt><a href="cloudy.html#slugpy.cloudy.write_integrated_cloudylines">write_integrated_cloudylines() (in module slugpy.cloudy)</a>
  </dt>

      
  <dt><a href="cloudy.html#slugpy.cloudy.write_integrated_cloudyphot">write_integrated_cloudyphot() (in module slugpy.cloudy)</a>
  </dt>

      
  <dt><a href="cloudy.html#slugpy.cloudy.write_integrated_cloudyspec">write_integrated_cloudyspec() (in module slugpy.cloudy)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2014, Mark Krumholz, Michele Fumagalli, et al..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.2</a>
      
    </div>

    

    
  </body>
</html>