<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to slug’s documentation! &mdash; slug 2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="slug 2.0 documentation" href="#" />
    <link rel="next" title="License" href="license.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="license.html" title="License"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">slug 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-slug-s-documentation">
<h1>Welcome to slug&#8217;s documentation!<a class="headerlink" href="#welcome-to-slug-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting.html">Getting SLUG</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction to SLUG</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#what-does-slug-do">What Does SLUG Do?</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#cluster-simulations-and-galaxy-simulations">Cluster Simulations and Galaxy Simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#probability-distribution-functions-the-imf-sfh-cmf-clf-a-v-distribution">Probability Distribution Functions: the IMF, SFH, CMF, CLF, A_V distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#spectra-and-photometry">Spectra and Photometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#monte-carlo-simulation">Monte Carlo Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#nebular-processing">Nebular Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#extinction">Extinction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="compiling.html">Compiling and Installing SLUG</a><ul>
<li class="toctree-l2"><a class="reference internal" href="compiling.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="compiling.html#compiling">Compiling</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="running.html">Running a SLUG simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">Parameter Specification</a><ul>
<li class="toctree-l2"><a class="reference internal" href="parameters.html#file-format">File Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html#basic-keywords">Basic Keywords</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html#simulation-control-keywords">Simulation Control Keywords</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html#output-control-keywords">Output Control Keywords</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html#physical-model-keywords">Physical Model Keywords</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html#photometric-filter-keywords">Photometric Filter Keywords</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pdfs.html">Probability Distribution Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pdfs.html#basic-mode">Basic Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="pdfs.html#advanced-mode">Advanced Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="pdfs.html#sampling-methods">Sampling Methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Output Files and Format</a><ul>
<li class="toctree-l2"><a class="reference internal" href="output.html#the-integrated-prop-file">The <code class="docutils literal"><span class="pre">integrated_prop</span></code> File</a></li>
<li class="toctree-l2"><a class="reference internal" href="output.html#the-integrated-spec-file">The <code class="docutils literal"><span class="pre">integrated_spec</span></code> File</a></li>
<li class="toctree-l2"><a class="reference internal" href="output.html#the-integrated-phot-file">The <code class="docutils literal"><span class="pre">integrated_phot</span></code> File</a></li>
<li class="toctree-l2"><a class="reference internal" href="output.html#the-cluster-prop-file">The <code class="docutils literal"><span class="pre">cluster_prop</span></code> File</a></li>
<li class="toctree-l2"><a class="reference internal" href="output.html#the-cluster-spec-file">The <code class="docutils literal"><span class="pre">cluster_spec</span></code> File</a></li>
<li class="toctree-l2"><a class="reference internal" href="output.html#the-cluster-phot-file">The <code class="docutils literal"><span class="pre">cluster_phot</span></code> File</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">Filters and Filter Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="slugpy.html">slugpy &#8211; The Python Helper Library</a><ul>
<li class="toctree-l2"><a class="reference internal" href="slugpy.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="slugpy.html#module-slugpy">Full Documentation of slugpy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cloudy.html">cloudy_slug: An Automated Interface to cloudy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cloudy.html#cloudy-slug-basics">cloudy_slug Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloudy.html#the-cloudy-slug-physical-model-integrated-mode-versus-cluster-mode">The cloudy_slug Physical Model: Integrated Mode Versus Cluster Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloudy.html#the-cloudy-slug-input-template">The cloudy_slug Input Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloudy.html#the-cloudy-slug-interface-script">The cloudy_slug Interface Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloudy.html#full-description-of-cloudy-slug-output">Full Description of cloudy_slug Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloudy.html#module-slugpy.cloudy">Full Documentation of slugpy.cloudy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bayesphot.html">bayesphot: Bayesian Inference for Stochastic Stellar Populations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bayesphot.html#what-does-bayesphot-do">What Does bayesphot Do?</a></li>
<li class="toctree-l2"><a class="reference internal" href="bayesphot.html#creating-bp-objects">Creating <code class="docutils literal"><span class="pre">bp</span></code> Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="bayesphot.html#using-bp-objects">Using <code class="docutils literal"><span class="pre">bp</span></code> Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="bayesphot.html#module-slugpy.bayesphot.bp">Full Documentation of slugpy.bayesphot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cluster_slug.html">cluster_slug: Bayesian Inference of Star Cluster Properties</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cluster_slug.html#getting-the-default-library">Getting the Default Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="cluster_slug.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="cluster_slug.html#making-your-own-library">Making Your Own Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="cluster_slug.html#full-documentation-of-slugpy-cluster-slug">Full Documentation of slugpy.cluster_slug</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sfr_slug.html">sfr_slug: Bayesian Inference of Star Formation Rates</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sfr_slug.html#getting-the-default-library">Getting the Default Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="sfr_slug.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="sfr_slug.html#full-documentation-of-slugpy-sfr-slug">Full Documentation of slugpy.sfr_slug</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">Test Problems</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tests.html#problem-example-galaxy-basic-galaxy-simulation">Problem <code class="docutils literal"><span class="pre">example_galaxy</span></code>: basic galaxy simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html#problem-example-cluster-basic-cluster-simulation">Problem <code class="docutils literal"><span class="pre">example_cluster</span></code>: basic cluster simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html#problem-constsampl-importance-of-constrained-sampling">Problem <code class="docutils literal"><span class="pre">constsampl</span></code>: importance of constrained sampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html#problem-sampling-different-sampling-techniques">Problem <code class="docutils literal"><span class="pre">sampling</span></code>: different sampling techniques</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html#problem-imfchoice-different-imf-implementations">Problem <code class="docutils literal"><span class="pre">imfchoice</span></code>: different IMF implementations</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html#problem-clfraction-cluster-fraction-at-work">Problem <code class="docutils literal"><span class="pre">clfraction</span></code>: cluster fraction at work</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html#problem-cmfchoice-different-cmf-implementations">Problem <code class="docutils literal"><span class="pre">cmfchoice</span></code>: different CMF implementations</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html#problem-sfhsampling-realizations-of-sfh">Problem <code class="docutils literal"><span class="pre">sfhsampling</span></code>: realizations of SFH</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html#problem-cldisrupt-cluster-disruption-at-work">Problem <code class="docutils literal"><span class="pre">cldisrupt</span></code>: cluster disruption at work</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html#problem-spectra-full-spectra">Problem <code class="docutils literal"><span class="pre">spectra</span></code>: full spectra</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">Contributors and Acknowledgements</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span>Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span>Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to slug&#8217;s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="license.html"
                        title="next chapter">License</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2014, Mark Krumholz, Michele Fumagalli, et al..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.2</a>
      
      |
      <a href="_sources/index.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>